<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9EBEE"
    android:orientation="vertical"
    tools:context=".Fragments.CreatorEditProfileFragment">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imgCreatorProfilePhoto"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload new photo"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgCreatorProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/imgCreatorProfilePhoto"
        app:layout_constraintEnd_toEndOf="@+id/imgCreatorProfilePhoto"/>

    <ImageView
        android:id="@+id/imgUploadProfilePhoto"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/upload_image"
        app:layout_constraintEnd_toEndOf="@+id/txtUploadPhoto"
        app:layout_constraintStart_toStartOf="@+id/txtUploadPhoto"
        app:layout_constraintTop_toBottomOf="@+id/txtUploadPhoto" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/creatorEditProfileBio"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileBio"
        app:layout_constraintTop_toBottomOf="@+id/creatorEditProfileBio" />

    <EditText
        android:id="@+id/creatorEditProfileProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imgUploadProfilePhoto"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgUploadProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/imgUploadProfilePhoto" />

    <EditText
        android:id="@+id/creatorEditProfileProfessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/creatorEditProfileProfileName"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileProfileName"
        app:layout_constraintTop_toBottomOf="@+id/creatorEditProfileProfileName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/creatorEditProfileProfileName"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileProfileName"
        app:layout_constraintTop_toBottomOf="@+id/imgUploadProfilePhoto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Profession"
        android:textColor="@color/black"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/creatorEditProfileProfessionName"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileProfessionName" />

    <EditText
        android:id="@+id/creatorEditProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/creatorEditProfileProfessionName"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileProfessionName"
        app:layout_constraintTop_toBottomOf="@+id/creatorEditProfileProfessionName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bio"
        android:textColor="@color/black"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/creatorEditProfileBio"
        app:layout_constraintStart_toStartOf="@+id/creatorEditProfileBio" />


</androidx.constraintlayout.widget.ConstraintLayout>